<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samriddhi</title>
    <link href="sofa.png">
    <style>
        body {
            margin: 0px;
            background-color: #b1e1fd;
        }

        table {
            margin: auto;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
        }

        .name {
            /* background-image: url(insta.png); */
            height: 20vh;
        }

        hr{
            color: black;
        }
        /* h1{
            padding-top: 50px; 
            padding-left: 25px;
        } */
         pre,li,table,dl,p{
            font-size: 15px;
         }
    </style>
</head>

<body>
    <div class="name">
        <h1 style="font-size: 60px; padding-top: 25px; margin-top: 0;">Samriddhi Kunwar</h1>
    </div>
    <hr />

    <!-- <img src="https://e7.pngegg.com/pngimages/395/108/png-clipart-architectural-graphy-of-high-rise-buildings-statue-of-liberty-one-world-trade-center-national-september-11-memorial-museum-september-11-attacks-collapse-of-the-world-trade-center-thumbnail.png"
        alt="9-11" height="200" width="200" /> -->
    
    <h1><u>About Me</u></h1>
    <dd>
        <pre>I'm someone who enjoys exploring how things work, especially in tech.
In my free time, I enjoy sketching and getting lost in music.</pre>
    </dd>
    <hr>

    <h1><u>My Skills</u></h1>
    <ul>
        <li>Web development</li>
        <li>Communication</li>
        <li>Leadership</li>
    </ul>
    <hr>

    <h1><u>My Schedule</u></h1>

    <table width="70%">
        <tr>
            <th>Day</th>
            <th>Task</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Code Review</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Team Meeting</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Project Coding</td>
        </tr>
    </table>


    <hr>

    <h1><u>My Goals</u></h1>
    <dl>
        <dt>Short term:</dt>
        <dd>Learn Python</dd>
        <dd>Create Portfolio</dd>
        <dt>Long term: </dt>
        <dd>Launch a startup</dd>
    </dl>

    <h1><u>Fun Fact</u></h1>
    <!-- <p>I have been procastinating for nearly a year now</p> -->
    <p>Nothing beats a Jet2 holiday and right now you can save 50 pounds per person !!!</p>
    <br>
    <a href="https://github.com/kunwarSamriddhi" target="_blank">Github account</a>
    <a href="css.html" target="_blank">....</a>
</body>

</html>